[defaults]
interpreter_python      = python
remote_user             = ubuntu
host_key_checking       = False
remote_tmp              = ~/.ansible/tmp
callback_whitelist      = timer, profile_tasks
stdout_callback         = debug
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout    = 600
deprecation_warnings    = False

[ssh_connection]
pipelining = True
ssh_args   = -o ControlMaster=auto -o ControlPersist=600s
timeout    = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
